focus_tree = {
	id = yayo
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SOV
		}
	}
	default = no
	focus = {
		id = SOV_focus_23
		text = 第二次日露戦争賠償金の再要求
		icon = GFX_focus_mex_privatisation
		cost = 7.00
		x = 11
		y = 0

	}
	focus = {
		id = SOV_focus_57
		text = 外国製蒸気機関車の導入
		icon = GFX_goal_generic_intelligence_exchange
		cost = 7.00
		x = 25
		y = 0

	}
	focus = {
		id = SOV_focus_s61
		text = 軍隊の回復
		icon = GFX_goal_generic_small_arms
		cost = 7.00
		x = 36
		y = 0

	}
	focus = {
		id = SOV_focus_86
		text = 「正統なロシア領土」の回復
		icon = GFX_focus_usa_focus_on_europe
		cost = 7.00
		x = 29
		y = 8

	}
	focus = {
		id = RUS_focus_6
		text = ストルイピンの暗殺
		icon = GFX_focus_secret_rearmament
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_23
		}
		x = 6
		y = 1

	}
	focus = {
		id = newfocus_8
		text = 第三インターナショナル
		icon = GFX_focus_generic_join_comintern
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_6
		}
		mutually_exclusive = {
			focus = RUS_focus_10
		}
		x = 3
		y = 2

	}
	focus = {
		id = newfocus_9
		text = トロツキーの野望
		icon = GFX_focus_fra_loyalty_trotzky
		cost = 7.00
		prerequisite = {
			focus = newfocus_8
		}
		mutually_exclusive = {
			focus = sRUS_focus_10
		}
		x = 2
		y = 3

	}
	focus = {
		id = RUS_focus_7
		text = 第四インターナショナル
		icon = GFX_goal_support_fourth_int
		cost = 7.00
		prerequisite = {
			focus = newfocus_9
		}
		prerequisite = {
			focus = newfocus_9
		}
		x = 1
		y = 4

	}
	focus = {
		id = sRUS_focus_10
		text = ネオ・レーニズム
		icon = GFX_focus_fra_loyalty_stalin
		cost = 7.00
		prerequisite = {
			focus = newfocus_8
		}
		mutually_exclusive = {
			focus = newfocus_9
		}
		x = 4
		y = 3

	}
	focus = {
		id = RUS_focus_1
		text = ボリシェビキの再建
		icon = GFX_goal_support_communism
		cost = 7.00
		prerequisite = {
			focus = newfocus_9
			focus = sRUS_focus_10
		}
		x = 3
		y = 4

	}
	focus = {
		id = RUS_focus_2
		text = 軍事革命委員会
		icon = GFX_focus_generic_soviet_politics
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_1
		}
		x = 3
		y = 5

	}
	focus = {
		id = sRUS_focus_6
		text = 七月の日々
		icon = GFX_focus_prc_agrarian_socialism
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_2
		}
		x = 3
		y = 6

	}
	focus = {
		id = sRUS_focus_11
		text = 先進的革命論
		icon = GFX_focus_generic_socialist_science
		cost = 7.00
		prerequisite = {
			focus = sRUS_focus_10
		}
		x = 5
		y = 4

	}
	focus = {
		id = RUS_focus_10
		text = ナロードニキ運動の再興
		icon = GFX_focus_focus_fra_revolution_utmost
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_6
		}
		mutually_exclusive = {
			focus = newfocus_8
		}
		x = 9
		y = 2

	}
	focus = {
		id = SOV_focus_12
		text = ブルガーニンの転向
		icon = GFX_focus_RUS_bulga
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_10
		}
		x = 8
		y = 3

	}
	focus = {
		id = RUS_focus_14
		text = 融和共産主義
		icon = GFX_focus_focus_fra_fascist_threat
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_12
		}
		x = 8
		y = 4

	}
	focus = {
		id = RUS_focus_16
		text = 国際共産党
		icon = GFX_focus_BUL_destroy_the_zveno
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_14
		}
		x = 8
		y = 5

	}
	focus = {
		id = RUS_focus_13
		text = ケレンスキーの演説
		icon = GFX_focus_RUS_keren
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_10
		}
		x = 10
		y = 3

	}
	focus = {
		id = RUS_focus_15
		text = ソツィアル・デモクラート
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_13
		}
		x = 10
		y = 4

	}
	focus = {
		id = RUS_focus_18
		text = 人民戦線
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_15
		}
		x = 10
		y = 5

	}
	focus = {
		id = RUS_focus_17
		text = ユーロコミュニズム・テーゼ
		icon = GFX_focus_spr_anarchism_knows_no_borders
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_16
		}
		prerequisite = {
			focus = RUS_focus_18
		}
		x = 9
		y = 6

	}
	focus = {
		id = RUS_focus_20
		text = 西方大攻勢
		icon = GFX_focus_generic_little_entente
		cost = 7.00
		prerequisite = {
			focus = sRUS_focus_6
			focus = RUS_focus_17
		}
		x = 6
		y = 7

	}
	focus = {
		id = RUS_focus_11
		text = ストルイピンのクーデター
		icon = GFX_goal_generic_major_war
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_23
		}
		x = 16
		y = 1

	}
	focus = {
		id = SOV_focus_20
		text = ニコライ二世の皇位復帰運動
		icon = GFX_focus_generic_home_defense
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_11
		}
		mutually_exclusive = {
			focus = SOV_focus_24
		}
		x = 14
		y = 2

	}
	focus = {
		id = SOV_focus_36
		text = カデットの再建
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_20
		}
		mutually_exclusive = {
			focus = SOV_focus_35
		}
		x = 13
		y = 3

	}
	focus = {
		id = SOV_focus_35
		text = 黒い影
		icon = GFX_focus_generic_manpower
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_20
		}
		mutually_exclusive = {
			focus = SOV_focus_36
		}
		x = 15
		y = 3

	}
	focus = {
		id = SOV_focus_34
		text = SLの非合法化
		icon = GFX_focus_generic_monarchy_1
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_36
		}
		prerequisite = {
			focus = SOV_focus_35
		}
		x = 14
		y = 4

	}
	focus = {
		id = SOV_focus_38
		text = 帝国の再興
		icon = GFX_focus_generic_royal_wedding
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_35
		}
		x = 15
		y = 5

	}
	focus = {
		id = SOV_focus_40
		text = 英国の支持を得る
		icon = GFX_focus_eng_the_sun_never_sets
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_38
		}
		x = 15
		y = 6

	}
	focus = {
		id = SOV_focus_42
		text = 神よ、我らを助けたまえ！
		icon = GFX_focus_ger_strike_at_the_source
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_40
		}
		x = 15
		y = 7

	}
	focus = {
		id = SOV_focus_24
		text = 黒の行進
		icon = GFX_focus_ger_reichskommisariats
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_11
		}
		mutually_exclusive = {
			focus = SOV_focus_20
		}
		x = 18
		y = 2

	}
	focus = {
		id = SOV_focus_22
		text = ドゥーマの爆破
		icon = GFX_goal_anti_comintern_pact
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_24
		}
		x = 17
		y = 3

	}
	focus = {
		id = SOV_focus_25
		text = 皇帝の支持を得る
		icon = GFX_focus_generic_treaty
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_24
		}
		x = 19
		y = 3

	}
	focus = {
		id = SOV_focus_26
		text = ブルガーリンの暗殺
		icon = GFX_goal_generic_small_arms
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_22
		}
		prerequisite = {
			focus = SOV_focus_25
		}
		x = 18
		y = 4

	}
	focus = {
		id = SOV_focus_27
		text = モスクワ進軍
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_26
		}
		x = 18
		y = 5

	}
	focus = {
		id = SOV_focus_28
		text = ロシア正教会の保護
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_27
		}
		x = 17
		y = 6

	}
	focus = {
		id = SOV_focus_31
		text = 帝政復古運動
		icon = GFX_focus_focus_fra_fascist_threat
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_28
		}
		x = 17
		y = 7

	}
	focus = {
		id = SOV_focus_29
		text = 反ユダヤプロパガンダ
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_27
		}
		x = 19
		y = 6

	}
	focus = {
		id = SOV_focus_30
		text = 強制移住計画
		icon = GFX_focus_spr_crush_the_revolution
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_29
		}
		x = 19
		y = 7

	}
	focus = {
		id = SOV_focus_33
		text = 革新的右翼連合
		icon = GFX_focus_spa_strengthen_the_supreme_reality_of_spain
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_31
		}
		prerequisite = {
			focus = SOV_focus_30
		}
		x = 18
		y = 8

	}
	focus = {
		id = RUS_focus_43
		text = 鉄道網の拡大
		icon = GFX_goal_generic_construct_infrastructure
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_57
		}
		mutually_exclusive = {
			focus = RUS_focus_54
		}
		x = 24
		y = 1

	}
	focus = {
		id = SOV_focus_55
		text = 港湾鉄道局
		icon = GFX_goal_generic_amphibious_assault
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_43
		}
		x = 23
		y = 2

	}
	focus = {
		id = SOV_focus_50
		text = ハバロフスクの開発
		icon = GFX_goal_generic_construct_mil_factory
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_55
		}
		x = 23
		y = 3

	}
	focus = {
		id = SOV_focus_56
		text = 大量輸送計画
		icon = GFX_goal_generic_construct_military
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_43
		}
		mutually_exclusive = {
			focus = SOV_focus_53
		}
		x = 24
		y = 4

	}
	focus = {
		id = SOV_focus_88
		text = 傀儡同盟
		icon = GFX_focus_cze_german_puppet
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_86
		}
		x = 23
		y = 9

	}
	focus = {
		id = SOV_focus_98
		text = ベラルーシ侵攻
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_88
		}
		x = 24
		y = 10

	}
	focus = {
		id = SOV_focus_97
		text = ベラルーシでの国民投票
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_88
		}
		x = 22
		y = 10

	}
	focus = {
		id = SOV_focus_95
		text = 穀物地帯を確保
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_97
			focus = SOV_focus_98
		}
		x = 24
		y = 11

	}
	focus = {
		id = SOV_focus_109
		text = クリミアでの国民投票を要求
		icon = GFX_focus_usa_voter_registration_act
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_95
		}
		x = 24
		y = 12

	}
	focus = {
		id = RUS_focus_54
		text = ロシア鉄道の民営化
		icon = GFX_focus_generic_treaty
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_57
		}
		mutually_exclusive = {
			focus = RUS_focus_43
		}
		x = 26
		y = 1

	}
	focus = {
		id = SOV_focus_47
		text = バム鉄道の完成
		icon = GFX_focus_generic_industry_1
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_54
			focus = RUS_focus_43
		}
		x = 25
		y = 2

	}
	focus = {
		id = RUS_focus_48
		text = トムスク支線
		icon = GFX_goal_generic_build_tank
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_47
		}
		x = 25
		y = 3

	}
	focus = {
		id = SOV_focus_51
		text = ウラジオストクの開発
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_50
			focus = RUS_focus_48
		}
		x = 22
		y = 4

	}
	focus = {
		id = RUS_focus_45
		text = ノヴォシビルスクの産業
		icon = GFX_goal_generic_construction
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_51
			focus = RUS_focus_48
		}
		x = 23
		y = 5

	}
	focus = {
		id = SOV_focus_53
		text = 超高速鉄道計画
		icon = GFX_focus_AST_squander_bug
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_54
		}
		mutually_exclusive = {
			focus = SOV_focus_56
		}
		x = 26
		y = 4

	}
	focus = {
		id = SOV_focus_58
		text = 地方教育プログラム
		icon = GFX_focus_generic_the_giant_wakes
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_56
			focus = SOV_focus_53
		}
		x = 25
		y = 6

	}
	focus = {
		id = SOV_focus_61
		text = ヤースヌイでの実験
		icon = GFX_focus_wonderweapons
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_58
		}
		prerequisite = {
			focus = SOV_focus_58
		}
		x = 25
		y = 7

	}
	focus = {
		id = SOV_focus_94
		text = 油田地帯の確保
		icon = GFX_focus_TUR_reform_the_balkan_pact
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_86
		}
		x = 27
		y = 9

	}
	focus = {
		id = SOV_focus_100
		text = ユダヤ人との約束
		icon = GFX_focus_rom_parties_end
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_94
		}
		x = 26
		y = 10

	}
	focus = {
		id = SOV_focus_102
		text = シリアの民族主義者を支援
		icon = GFX_focus_TUR_support_the_golden_square
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_100
		}
		x = 26
		y = 11

	}
	focus = {
		id = SOV_focus_52
		text = 地方鉄道会社
		icon = GFX_goal_generic_construct_infrastructure
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_54
		}
		x = 27
		y = 2

	}
	focus = {
		id = RUS_focus_49
		text = アムールの開発
		icon = GFX_goal_generic_construct_civ_factory
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_52
		}
		x = 27
		y = 3

	}
	focus = {
		id = RUS_focus_45_Copy
		text = トムスク地方の産業
		icon = GFX_goal_generic_construction
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_48
			focus = RUS_focus_49
		}
		x = 28
		y = 4

	}
	focus = {
		id = RUSfocus_44
		text = オビ川での河川舟運
		icon = GFX_goal_continuous_naval_production
		cost = 7.00
		prerequisite = {
			focus = RUS_focus_48
			focus = RUS_focus_45_Copy
		}
		x = 27
		y = 5

	}
	focus = {
		id = SOV_focus_60
		text = 秘密都市計画
		icon = GFX_focus_spa_save_the_alcazar
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_58
		}
		prerequisite = {
			focus = RUSfocus_44
		}
		x = 27
		y = 7

	}
	focus = {
		id = SOV_focus_101
		text = アラブ人との協約
		icon = GFX_focus_TUR_loosen_the_laws_on_secularism
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_94
		}
		x = 28
		y = 10

	}
	focus = {
		id = SOV_focus_104
		text = 英国のアラビア半島における影響力の排除
		icon = GFX_focus_TUR_ratify_the_six_arrows
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_101
		}
		x = 28
		y = 11

	}
	focus = {
		id = SOV_focus_103
		text = 対オスマン戦略におけるイニアシブ
		icon = GFX_focus_generic_attack_turkey
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_102
		}
		prerequisite = {
			focus = SOV_focus_104
		}
		x = 27
		y = 12

	}
	focus = {
		id = SOV_focus_93
		text = 中国における外交イニアシブ
		icon = GFX_focus_chi_whampoa_military_academy
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_86
		}
		x = 31
		y = 9

	}
	focus = {
		id = SOV_focus_91
		text = 露蒙中立条約
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_93
		}
		mutually_exclusive = {
			focus = SOV_focus_92
		}
		x = 30
		y = 10

	}
	focus = {
		id = SOV_focus_62
		text = 連邦陸軍の改編
		icon = GFX_focus_RUS_army
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_s61
		}
		x = 32
		y = 1

	}
	focus = {
		id = SOV_focus_65
		text = 非対称戦闘用意
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_62
		}
		mutually_exclusive = {
			focus = SOV_focus_66
		}
		x = 31
		y = 2

	}
	focus = {
		id = SOV_focus_72
		text = 特殊部隊の配備
		icon = GFX_focus_eng_special_air_service
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_65
		}
		x = 31
		y = 4

	}
	focus = {
		id = SOV_focus_92
		text = モンゴル併合
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_93
		}
		mutually_exclusive = {
			focus = SOV_focus_91
		}
		x = 32
		y = 10

	}
	focus = {
		id = SOV_focus_90
		text = 東トルキスタンへの最後通牒
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_91
			focus = SOV_focus_92
		}
		x = 31
		y = 11

	}
	focus = {
		id = SOV_focus_89
		text = 在中ロシア大使館の救助
		icon = GFX_focus_generic_china1
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_90
		}
		mutually_exclusive = {
			focus = SOV_focus_115
		}
		x = 31
		y = 12

	}
	focus = {
		id = SOV_focus_66
		text = 大規模作戦計画
		icon = GFX_focus_chi_army_reform
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_62
		}
		mutually_exclusive = {
			focus = SOV_focus_65
		}
		x = 33
		y = 2

	}
	focus = {
		id = SOV_focus_68
		text = PPSh-41
		icon = GFX_focus_RUS_PPS41
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_65
			focus = SOV_focus_66
		}
		x = 32
		y = 3

	}
	focus = {
		id = SOV_focus_67
		text = 戦車の更新
		icon = GFX_focus_generic_license_production
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_66
		}
		x = 33
		y = 4

	}
	focus = {
		id = SOV_focus_69
		text = PPSh-43
		icon = GFX_focus_RUS_PPS43
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_72
			focus = SOV_focus_68
			focus = SOV_focus_67
		}
		x = 32
		y = 5

	}
	focus = {
		id = SOV_focus_76
		text = ウラル戦車工場設計局の新型戦車
		icon = GFX_focus_generic_tank_production
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_69
		}
		x = 32
		y = 6

	}
	focus = {
		id = SOV_focus_87
		text = 極東シーレンの保護
		icon = GFX_focus_usa_focus_on_asia
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_86
		}
		x = 35
		y = 9

	}
	focus = {
		id = SOV_focus_111
		text = 対日賠償請求の取り下げ
		icon = GFX_focus_chi_collaboration_with_the_japanese
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_87
		}
		mutually_exclusive = {
			focus = SOV_focus_112
		}
		x = 34
		y = 10

	}
	focus = {
		id = SOV_focus_114
		text = 緩衝国の設置
		icon = GFX_focus_chi_one_china_policy
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_111
		}
		x = 34
		y = 11

	}
	focus = {
		id = SOV_focus_115
		text = 対中不干渉合意
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_114
		}
		mutually_exclusive = {
			focus = SOV_focus_89
		}
		x = 34
		y = 12

	}
	focus = {
		id = SOV_focus_63
		text = ロシア海軍の再建
		icon = GFX_focus_RUS_navy
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_s61
		}
		x = 40
		y = 1

	}
	focus = {
		id = SOV_focus_64
		text = 空軍の独立
		icon = GFX_goal_continuous_air_production
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_62
			focus = SOV_focus_63
		}
		x = 36
		y = 2

	}
	focus = {
		id = SOV_focus_70
		text = 爆撃機編隊
		icon = GFX_goal_generic_air_bomber
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_64
		}
		prerequisite = {
			focus = SOV_focus_66
		}
		x = 35
		y = 3

	}
	focus = {
		id = SOV_focus_71
		text = 制空優位
		icon = GFX_goal_generic_air_fighter
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_64
		}
		x = 37
		y = 3

	}
	focus = {
		id = SOV_focus_75
		text = 航空研究会
		icon = GFX_goal_generic_air_fighter2
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_70
			focus = SOV_focus_71
		}
		x = 36
		y = 4

	}
	focus = {
		id = SOV_focus_73
		text = CASの配備
		icon = GFX_focus_chi_flying_tigers
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_70
		}
		x = 35
		y = 5

	}
	focus = {
		id = SOV_focus_78
		text = 日露戦争の教訓
		icon = GFX_focus_AST_war_japan
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_63
		}
		x = 40
		y = 2

	}
	focus = {
		id = SOV_focus_79
		text = 太平洋艦隊
		icon = GFX_focus_RUS_taihei
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_78
		}
		x = 39
		y = 3

	}
	focus = {
		id = SOV_focus_82
		text = 対日本海軍戦法
		icon = GFX_focus_jap_zero
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_79
		}
		x = 39
		y = 4

	}
	focus = {
		id = SOV_focus_74
		text = 海軍航空隊
		icon = GFX_goal_generic_air_naval_bomber
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_71
		}
		prerequisite = {
			focus = SOV_focus_82
		}
		x = 37
		y = 5

	}
	focus = {
		id = SOV_focus_77
		text = 空中機動隊
		icon = GFX_focus_generic_paratrooper
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_73
		}
		prerequisite = {
			focus = SOV_focus_74
		}
		x = 36
		y = 6

	}
	focus = {
		id = SOV_focus_83
		text = 機動艦隊計画
		icon = GFX_goal_generic_navy_carrier
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_82
		}
		x = 39
		y = 5

	}
	focus = {
		id = SOV_focus_32
		text = 祖国の道へ
		icon = GFX_focus_generic_support_the_left_right
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_43
			focus = SOV_focus_33
		}
		x = 16
		y = 9

	}
	focus = {
		id = SOV_focus_37
		text = タンデモクラシー
		icon = GFX_focus_generic_military_academy
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_39
		}
		x = 13
		y = 6

	}
	focus = {
		id = SOV_focus_39
		text = ドゥーマの解散
		icon = GFX_focus_usa_voter_registration_act
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_36
		}
		x = 13
		y = 5

	}
	focus = {
		id = SOV_focus_41
		text = 法の下の皇帝
		icon = GFX_focus_por_concordat
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_37
		}
		x = 13
		y = 7

	}
	focus = {
		id = SOV_focus_43
		text = アフターレボリューション・レジーム
		icon = GFX_goal_anschluss
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_41
			focus = SOV_focus_42
		}
		x = 14
		y = 8

	}
	focus = {
		id = SOV_focus_59
		text = ノヴォシビルスク特別鉄道
		icon = GFX_focus_rocketry
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_58
		}
		prerequisite = {
			focus = RUS_focus_45
		}
		x = 23
		y = 7

	}
	focus = {
		id = SOV_focus_80
		text = バルチック艦隊
		icon = GFX_focus_RUS_balt
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_78
		}
		x = 41
		y = 3

	}
	focus = {
		id = SOV_focus_81
		text = バルト海通商破壊作戦
		icon = GFX_goal_generic_navy_submarine
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_80
		}
		x = 41
		y = 4

	}
	focus = {
		id = SOV_focus_84
		text = 巡洋艦の拡充
		icon = GFX_focus_generic_cruiser2
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_81
		}
		x = 41
		y = 5

	}
	focus = {
		id = SOV_focus_85
		text = 上陸戦闘用意
		icon = GFX_goal_generic_navy_cruiser
		cost = 7.00
		prerequisite = {
			focus = SOV_focus_83
		}
		prerequisite = {
			focus = SOV_focus_84
		}
		x = 40
		y = 6

	}
	focus = {
		id = SOV_focus_96
		text = バルトのロシア系少数民族
		icon = GFX_focus_SAF_colonialist_crusade
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_97
			focus = SOV_focus_98
		}
		x = 22
		y = 11

	}
	focus = {
		id = SOV_focus_99
		text = コラ半島への道
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_96
		}
		x = 22
		y = 12

	}
	focus = {
		id = SOV_focus_105
		text = 南京
		icon = GFX_focus_chi_cooperation_with_the_nationalists
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_89
		}
		mutually_exclusive = {
			focus = SOV_focus_106
		}
		x = 30
		y = 13

	}
	focus = {
		id = SOV_focus_106
		text = 延安
		icon = GFX_focus_chi_cooperation_with_the_communists
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_89
		}
		mutually_exclusive = {
			focus = SOV_focus_105
		}
		x = 32
		y = 13

	}
	focus = {
		id = SOV_focus_107
		text = 黒海沿岸の要求
		icon = GFX_focus_TUR_the_montreux_convention
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_103
		}
		x = 26
		y = 13

	}
	focus = {
		id = SOV_focus_108
		text = クルディスタン問題
		icon = GFX_focus_generic_attack_kurdistan
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_103
		}
		x = 28
		y = 13

	}
	focus = {
		id = SOV_focus_110
		text = 大祖国戦争
		icon = GFX_goal_generic_secret_weapon
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_99
		}
		prerequisite = {
			focus = SOV_focus_109
		}
		x = 23
		y = 13

	}
	focus = {
		id = SOV_focus_112
		text = 国際社会に訴える
		icon = GFX_focus_attack_japan
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_87
		}
		mutually_exclusive = {
			focus = SOV_focus_111
		}
		x = 36
		y = 10

	}
	focus = {
		id = SOV_focus_113
		text = 朝鮮の独立を要求
		icon = GFX_focus_jap_cast_the_die
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_112
		}
		x = 36
		y = 11

	}
	focus = {
		id = SOV_focus_116
		text = オホーツク海の安全確保
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_113
		}
		x = 36
		y = 12

	}
	focus = {
		id = SOV_focus_117
		text = 北米大陸
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = SOV_focus_115
			focus = SOV_focus_116
		}
		x = 35
		y = 13

	}
}
