
state={
	id=51
	name="STATE_51"
	manpower = 3275378
	resources={
		steel=18
	}


	state_category = metropolis
	
	history={
		owner = PRE
		victory_points = {
			6469 10 
		}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = PRE

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482 
	}
	
}
