###########################
# Istanbul Events
###########################

add_namespace = Istanbul

# Italia Claims Istanbul (Turkey)
country_event = {
	id = Istanbul.1
	title = Istanbul.1.t
	desc = Istanbul.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = Istanbul.1.a
		ai_chance = { 
			factor = 90
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = ITA
						is_in_faction_with = ITA
					}
				}
				ITA = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = ITA
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = ITA
					}
					TUR = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = ITA
					}
				}
			}
		}
		ITA = {
			country_event = { days = 1 id = italia.22 }
		}
	}
	option = { # Refuse
		name = Istanbul.1.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					ITA = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = ITA
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = ITA
						}
						TUR = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = ITA
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = ITA
					TUR = {
						is_puppet_of = ITA
					}
				}
			}
		}
		effect_tooltip = {
			ITA = {
				create_wargoal = {
				type = take_state_focus
				target = TUR
				generator = { 797 }
				}
				country_event = { days = 1 id = italia.23 }
			}
		}
		hidden_effect = {
			ITA = {
				country_event = { days = 1 id = italia.23 }
			}
		}		
	}
}